assignment_4-12/forget_pass_page.xaml

<Page x:Class="assignment_4_12.forget_pass_page"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:assignment_4_12"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="forget_pass_page">

    <Grid Background="#FF2B0B5D">
        <Label Content="forget" HorizontalAlignment="Left" Margin="275,27,0,0" VerticalAlignment="Top" Height="48" Width="155" FontWeight="Bold" FontStyle="Italic" HorizontalContentAlignment="Center" FontSize="33"/>
        <Label Content="phone" HorizontalAlignment="Left" Margin="27,100,0,0" VerticalAlignment="Top" Height="50" Width="115" HorizontalContentAlignment="Center" FontSize="33"/>
        <Label Content="olde pass" HorizontalAlignment="Left" Margin="15,178,0,0" VerticalAlignment="Top" Height="53" Width="181" HorizontalContentAlignment="Center" FontSize="33"/>
        <TextBox x:Name="pho" HorizontalAlignment="Left" Margin="211,98,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="174" Height="46" FontSize="33"/>
        <TextBox x:Name="pass" HorizontalAlignment="Left" Margin="209,168,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="181" Height="37" FontSize="33"/>
        <Label Content="new pass" HorizontalAlignment="Left" Margin="31,248,0,0" VerticalAlignment="Top" Height="56" Width="177" HorizontalContentAlignment="Center" FontSize="33"/>
        <TextBox x:Name="nnew" HorizontalAlignment="Left" Margin="208,244,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="183" Height="40" FontSize="33"/>
        <TextBox x:Name="conf" HorizontalAlignment="Left" Margin="206,310,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="191" Height="44" FontSize="33"/>
        <Label Content="confarm" HorizontalAlignment="Left" Margin="44,312,0,0" VerticalAlignment="Top" Height="58" Width="137" HorizontalContentAlignment="Center" FontSize="33"/>
        <Button Content="update" HorizontalAlignment="Left" Margin="551,337,0,0" VerticalAlignment="Top" Height="58" Width="121" FontSize="33" Click="Button_Click"/>

    </Grid>
</Page>
