assignment_4-12/Log_in_page.xaml

<Page x:Class="assignment_4_12.Log_in_page"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:assignment_4_12"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Log_in_page">


    <Grid Background="#FF832D2D">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="282*"/>
            <ColumnDefinition Width="183*"/>
            <ColumnDefinition Width="335*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="81*"/>
            <RowDefinition Height="251*"/>
            <RowDefinition Height="118*"/>
        </Grid.RowDefinitions>
        <Label Style="{StaticResource lab}" Content="username" HorizontalAlignment="Left" Margin="44,38,0,0" VerticalAlignment="Top" Height="56" Width="146" Background="{x:Null}" HorizontalContentAlignment="Center" FontSize="29" Grid.Row="1"/>
        <Label Style="{StaticResource lab}" Content="password" HorizontalAlignment="Left" Margin="44,115,0,0" VerticalAlignment="Top" Height="48" Width="144" Background="{x:Null}" HorizontalContentAlignment="Center" FontSize="29" Grid.Row="1"/>
        <Label Style="{StaticResource lab}" Content="login form " HorizontalAlignment="Left" Margin="219,32,0,0" VerticalAlignment="Top" Height="61" Width="226" HorizontalContentAlignment="Center" FontSize="33" Foreground="White" Grid.RowSpan="2" Grid.ColumnSpan="2"/>
        <TextBox Style="{StaticResource txb}" x:Name="user" HorizontalAlignment="Left" Margin="216,48,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="201" Height="45" FontSize="29" Grid.Row="1" Grid.ColumnSpan="2"/>
        <Button Style="{StaticResource butt}" Content="login" HorizontalAlignment="Left" Margin="169,193,0,0" VerticalAlignment="Top" Height="59" Width="154" FontSize="33" Click="Button_Click_2" Grid.Row="1" Grid.RowSpan="2" Grid.ColumnSpan="2" Grid.Column="1"/>
        <Button Style="{StaticResource butt}" Content="signup" HorizontalAlignment="Left" Margin="179,213,0,0" VerticalAlignment="Top" Height="56" Width="120" FontSize="33" Click="Button_Click" Grid.Row="1" Grid.RowSpan="2" Grid.ColumnSpan="2"/>
        <Button Style="{StaticResource butt}" Content="forget" HorizontalAlignment="Left" Margin="35,53,0,0" VerticalAlignment="Top" Height="47" Width="128" FontSize="33" Click="Button_Click_1" Grid.Row="2" Grid.Column="1"/>
        <ComboBox x:Name="conf" HorizontalAlignment="Left" Margin="89,41,0,0" VerticalAlignment="Top" Width="180" Height="58" Grid.Row="1" Grid.Column="2">
            <ComboBoxItem>admin</ComboBoxItem>
            <ComboBoxItem>user</ComboBoxItem>
        </ComboBox>
        <TextBox Style="{StaticResource txb}"  x:Name="pass" HorizontalAlignment="Left" Margin="215,119,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="207" Height="40" FontSize="33" Grid.Row="1" Grid.ColumnSpan="2"/>
        <Button Style="{StaticResource butt}"  Content="dont have acount" HorizontalAlignment="Left" Margin="24,0,0,0" VerticalAlignment="Center" Height="68" Width="280" FontSize="33" ButtonBase.Click="Button_Click_3" Grid.Row="2" Grid.ColumnSpan="2"/>
        <Button Style="{StaticResource butt}" Content="delet" HorizontalAlignment="Left" Margin="119,23,0,0" VerticalAlignment="Top" Height="52" Width="127" FontSize="33" Click="Button_Click_3" Grid.Row="2" Grid.Column="2"/>
        <Button Style="{StaticResource butt}" Content="search" HorizontalAlignment="Left" Margin="39,27,0,0" VerticalAlignment="Top" Height="43" Width="91" FontSize="29" Click="Button_Click_4"/>

    </Grid>

</Page>
