assignment_4-12/profile_page.xaml

<Page x:Class="assignment_4_12.profile_page"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:assignment_4_12"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="profile_page">

    <Grid Background="#FF28C055">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Border Grid.Row="2" BorderBrush="Black" BorderThickness="2" Width="500">
            <Grid>
                <Label Style="{StaticResource lab}" HorizontalAlignment="Left" Margin="202,69,0,351" >User name:</Label>
                <Label Style="{StaticResource lab}" HorizontalAlignment="Left" Margin="188,130,0,290" Width="74">Password:</Label>
                <Label Style="{StaticResource lab}" HorizontalAlignment="Left" Margin="205,102,0,318" >Age:</Label>
                <Label Style="{StaticResource lab}" HorizontalAlignment="Left" Margin="197,165,0,255" >Gender:</Label>
                <Label Style="{StaticResource lab}" HorizontalAlignment="Left" Margin="204,212,0,208" RenderTransformOrigin="0.5,0.5" >
                    <Label.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="0.63"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Label.RenderTransform> Phone number:
                </Label>
                <Label Style="{StaticResource lab}" HorizontalAlignment="Left" Margin="201,262,0,158" >City:</Label>
                <Label x:Name="welcomeLabel" Content="Label" />

                <ComboBox x:Name="conf" HorizontalAlignment="Left" Margin="233,492,0,0" VerticalAlignment="Top" Width="230" Height="44">
                    <ComboBoxItem>zayd</ComboBoxItem>
                    <ComboBoxItem>maskan</ComboBoxItem>
                    <ComboBoxItem>obor</ComboBoxItem>
                    <ComboBoxItem>october</ComboBoxItem>
                    <ComboBoxItem>cairo</ComboBoxItem>
                </ComboBox>
                <Button Style="{StaticResource butt}" Width="50" Click="Button_Click" Margin="311,336,135,90">Log out</Button>
                <TextBox Style="{StaticResource txb}" x:Name="pho" HorizontalAlignment="Left" Margin="280,212,0,214"/>
                <TextBox Style="{StaticResource txb}" Name="city" HorizontalAlignment="Left" Margin="285,257,0,169"/>
                <TextBox Style="{StaticResource txb}" Name="gender" HorizontalAlignment="Left" Margin="286,172,0,254"/>
                <TextBox Style="{StaticResource txb}" Name="age" HorizontalAlignment="Left" Margin="281,101,0,325"/>
                <TextBox Style="{StaticResource txb}" Name="password" HorizontalAlignment="Left" Margin="285,132,0,294"/>
                <TextBox Style="{StaticResource txb}" Name="username" HorizontalAlignment="Left" Margin="278,71,0,355"/>
                <Image HorizontalAlignment="Left" Height="100" Margin="43,75,0,0" VerticalAlignment="Top" Width="134" Source="/WIN_20230116_14_48_31_Pro.jpg"/>
            </Grid>

        </Border>
    </Grid>
</Page>
