assignment_4-12/signup_page.xaml

<Page x:Class="assignment_4_12.signup_page"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:assignment_4_12"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="signup_page">

    <Grid Background="#FF46C01E" Margin="-5,0,0,-132">
        <Label Style="{StaticResource lab}" Content="signup form" HorizontalAlignment="Left" Margin="224,28,0,0" VerticalAlignment="Top" Height="70" Width="248" FontSize="33" HorizontalContentAlignment="Center"/>
        <Label Style="{StaticResource lab}" Content="username " HorizontalAlignment="Left" Margin="43,104,0,0" VerticalAlignment="Top" Height="64" Width="167" HorizontalContentAlignment="Center" FontSize="33"/>
        <TextBox Style="{StaticResource txb}" x:Name="userrr" HorizontalAlignment="Left" Margin="228,112,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="227" Height="46" FontSize="33"/>
        <Label Style="{StaticResource lab}" Content="password" HorizontalAlignment="Left" Margin="44,186,0,0" VerticalAlignment="Top" Height="50" Width="154" HorizontalContentAlignment="Center" FontSize="33"/>
        <TextBox Style="{StaticResource txb}" x:Name="pass" HorizontalAlignment="Left" Margin="226,194,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="230" Height="49" FontSize="33"/>
        <Label Style="{StaticResource lab}" Content="age" HorizontalAlignment="Left" Margin="58,254,0,0" VerticalAlignment="Top" Height="68" Width="126" HorizontalContentAlignment="Center" FontSize="33"/>
        <TextBox Style="{StaticResource txb}" x:Name="ne" HorizontalAlignment="Left" Margin="226,260,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="231" Height="56" FontSize="33"/>
        <Label Style="{StaticResource lab}" Content="grade" HorizontalAlignment="Left" Margin="43,332,0,0" VerticalAlignment="Top" Height="54" Width="121" HorizontalContentAlignment="Center" FontSize="33"/>
        <Label Style="{StaticResource lab}" Content="phone" HorizontalAlignment="Left" Margin="30,408,0,0" VerticalAlignment="Top" Height="57" Width="146" HorizontalContentAlignment="Center" FontSize="33"/>
        <Label Style="{StaticResource lab}" Content="city" HorizontalAlignment="Left" Margin="45,489,0,0" VerticalAlignment="Top" Height="52" Width="138" HorizontalContentAlignment="Center" FontSize="33"/>

        <ComboBox x:Name="conf" HorizontalAlignment="Left" Margin="233,492,0,0" VerticalAlignment="Top" Width="230" Height="44">
            <ComboBoxItem>zayd</ComboBoxItem>
            <ComboBoxItem>maskan</ComboBoxItem>
            <ComboBoxItem>obor</ComboBoxItem>
            <ComboBoxItem>october</ComboBoxItem>
            <ComboBoxItem>cairo</ComboBoxItem>
        </ComboBox>
        <Button Style="{StaticResource butt}" Content="signup" HorizontalAlignment="Left" Margin="555,489,0,0" VerticalAlignment="Top" Height="50" Width="112" FontSize="33" Click="Button_Click"/>
        <TextBox Style="{StaticResource txb}" x:Name="pho" HorizontalAlignment="Left" Margin="222,391,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="203" Height="53"/>
        <RadioButton x:Name="male" Content="Male" Margin="232,332,450,220" />
        <RadioButton x:Name="female" Content="Female" Margin="388,339,297,211"></RadioButton>

    </Grid>
</Page>
